In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('tuition.csv')
df.head(10)

   Year    State                 Type  Length       Expense  Value
0  2013  Alabama              Private  4-year  Fees/Tuition  13983
1  2013  Alabama              Private  4-year    Room/Board   8503
2  2013  Alabama      Public In-State  2-year  Fees/Tuition   4048
3  2013  Alabama      Public In-State  4-year  Fees/Tuition   8073
4  2013  Alabama      Public In-State  4-year    Room/Board   8473
5  2013  Alabama  Public Out-of-State  2-year  Fees/Tuition   7736
6  2013  Alabama  Public Out-of-State  4-year  Fees/Tuition  20380
7  2013  Alabama  Public Out-of-State  4-year    Room/Board   8473
8  2013   Alaska              Private  4-year  Fees/Tuition  21496
9  2013   Alaska              Private  4-year    Room/Board   8923

In [15]:
df.dtypes

Year        int64
State      object
Type       object
Length     object
Expense    object
Value       int64
dtype: object

In [24]:
#Dropping 2 year universities
tuition_df = df.drop(df.loc[df['Length']=='2-year'].index)
tuition_df

      Year      State                 Type  Length       Expense  Value
0     2013    Alabama              Private  4-year  Fees/Tuition  13983
1     2013    Alabama              Private  4-year    Room/Board   8503
3     2013    Alabama      Public In-State  4-year  Fees/Tuition   8073
4     2013    Alabama      Public In-State  4-year    Room/Board   8473
6     2013    Alabama  Public Out-of-State  4-year  Fees/Tuition  20380
...    ...        ...                  ...     ...           ...    ...
3541  2021  Wisconsin  Public Out-of-State  4-year  Fees/Tuition  26970
3542  2021  Wisconsin  Public Out-of-State  4-year    Room/Board   9093
3544  2021    Wyoming      Public In-State  4-year    Room/Board   9799
3546  2021    Wyoming  Public Out-of-State  4-year  Fees/Tuition  14710
3547  2021    Wyoming  Public Out-of-State  4-year    Room/Board   9799

[2672 rows x 6 columns]