In [109]:
import os
import pandas as pd

In [110]:
df = pd.read_excel('1963-2021.xls')
df

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,Year and control of institution,Constant 2020-21 dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Total tuition, fees, room, and board",NaN,NaN,Tuition and required fees\2\,NaN,NaN,Dormitory rooms\3\,NaN,NaN,...,NaN,Tuition and required fees\2\,NaN,NaN,Dormitory rooms\3\,NaN,NaN,"Board\3,4\",NaN,NaN
2,NaN,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,...,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year
3,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
4,All institutions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,\3\Not all institutions offer on-campus accomm...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,\4\Data for 1986-87 and later years reflect a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,\5\Room and board data are estimated.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NOTE: Data in this table represent the 50 stat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
#drop unneeded columsn

df1 = df.drop([2,3,4,5,6,7,8,9,10,11,12,13], axis = 1)
df1

,1,14,15,16,17,18,19,20,21,22,23,24,25
0,Year and control of institution,Current dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Total tuition, fees, room, and board",NaN,NaN,Tuition and required fees\2\,NaN,NaN,Dormitory rooms\3\,NaN,NaN,"Board\3,4\",NaN,NaN
2,NaN,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year
3,1,14,15,16,17,18,19,20,21,22,23,24,25
4,All institutions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,\3\Not all institutions offer on-campus accomm...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,\4\Data for 1986-87 and later years reflect a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,\5\Room and board data are estimated.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NOTE: Data in this table represent the 50 stat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
#Drop Unneeded rows
df2 = df1.drop(df.index[[0,3,4,215,216,217,218,219,220,221]])
df2

,1,14,15,16,17,18,19,20,21,22,23,24,25
1,NaN,"Total tuition, fees, room, and board",NaN,NaN,Tuition and required fees\2\,NaN,NaN,Dormitory rooms\3\,NaN,NaN,"Board\3,4\",NaN,NaN
2,NaN,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year,All insti-tutions,4-year,2-year
5,1963-64,1247.922549,1286.114126,775.433503,508.247693,552.578415,171.248587,282.340689,278.597813,209.139956,457.334166,454.937898,395.04496
6,1968-69,1458.609973,1545.252009,1052.94348,596.33194,683.28882,250.398012,360.264036,360.117907,326.882309,502.013997,501.845282,475.66316
7,1969-70,1560.038913,1674.468407,1089.373133,645.14035,755.008039,247.442178,389.228228,391.873724,346.912636,525.670335,527.586644,495.018319
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,2016-17,25430.98964,25531.294239,25026.656351,14419.15733,14422.52016,14398.735213,6888.646954,6995.831169,6287.967444,4123.185357,4112.94291,4339.953693
211,2017-18,26253.342505,26403.524096,25065.01554,14668.640315,14677.387035,14605.705219,7267.880573,7411.309499,6102.208557,4316.821618,4314.827562,4357.101764
212,2018-19,27040.515197,26574.327552,30046.086079,14779.722738,14714.763533,15363.438539,7118.807582,7411.156736,5296.12895,5141.984876,4448.407282,9386.51859
213,2019-20,27561.093607,27696.640829,24971.285461,14992.036035,14957.319252,15339.287331,7421.226511,7558.198265,5311.99813,5147.83106,5181.123311,4320
214,2020-21,27470.216015,27722.996189,23599.125467,15407.456719,15442.484075,15079.69835,7166.420164,7367.147729,4039.427116,4896.339133,4913.364385,4480

In [113]:
#Drop all but 4 year 
df3= df2.drop([16,19,20,21,22,23,24,25], axis = 1)
df3

,1,14,15,17,18
1,NaN,"Total tuition, fees, room, and board",NaN,Tuition and required fees\2\,NaN
2,NaN,All insti-tutions,4-year,All insti-tutions,4-year
5,1963-64,1247.922549,1286.114126,508.247693,552.578415
6,1968-69,1458.609973,1545.252009,596.33194,683.28882
7,1969-70,1560.038913,1674.468407,645.14035,755.008039
...,...,...,...,...,...
210,2016-17,25430.98964,25531.294239,14419.15733,14422.52016
211,2017-18,26253.342505,26403.524096,14668.640315,14677.387035
212,2018-19,27040.515197,26574.327552,14779.722738,14714.763533
213,2019-20,27561.093607,27696.640829,14992.036035,14957.319252
214,2020-21,27470.216015,27722.996189,15407.456719,15442.484075

In [121]:
df3.head()

,1,14,15,17,18
1,NaN,"Total tuition, fees, room, and board",NaN,Tuition and required fees\2\,NaN
2,NaN,All insti-tutions,4-year,All insti-tutions,4-year
5,1963-64,1247.922549,1286.114126,508.247693,552.578415
6,1968-69,1458.609973,1545.252009,596.33194,683.28882
7,1969-70,1560.038913,1674.468407,645.14035,755.008039

In [122]:
df3.columns

Index(['1', 14, 15, 17, 18], dtype='object')

In [129]:
df4 = df3.rename(columns = {'1': 'Year', 14 : 'Total Tuition', 15 : 'Type', 17 : 'Tuition', 18 : 'Type'})
df5 = df4.drop(df.index[[1]])
df5

,Year,Total Tuition,Type,Tuition,Type
2,NaN,All insti-tutions,4-year,All insti-tutions,4-year
5,1963-64,1247.922549,1286.114126,508.247693,552.578415
6,1968-69,1458.609973,1545.252009,596.33194,683.28882
7,1969-70,1560.038913,1674.468407,645.14035,755.008039
8,1970-71,1652.68273,1784.323384,688.022348,813.787615
...,...,...,...,...,...
210,2016-17,25430.98964,25531.294239,14419.15733,14422.52016
211,2017-18,26253.342505,26403.524096,14668.640315,14677.387035
212,2018-19,27040.515197,26574.327552,14779.722738,14714.763533
213,2019-20,27561.093607,27696.640829,14992.036035,14957.319252
214,2020-21,27470.216015,27722.996189,15407.456719,15442.484075